{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=MSI\\MSSQLSERVER2;Initial Catalog=QLThuCung;User ID=sa;Password=Nhung1224;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "VNPay": {
    "TmnCode": "NQHTSFH4",
    "HashSecret": "RKWI0SPG1B5XJHD7WJUD4KMAAQJLAAZC",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7239/khach-hang",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn"
  }
}
